@font-face {
    font-family: "League4";
    src: url(./fonts/LeagueSpartan-Regular.ttf);
}
@font-face {
    font-family: "League5";
    src: url(./fonts/LeagueSpartan-Medium.ttf);
}
@font-face {
    font-family: "League7";
    src: url(./fonts/LeagueSpartan-Bold.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    height: 100vh;
    padding: 100px;
}
.section1 {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 50px;
    width: 80%;
    margin: 0 auto;
}
.left-part h1 {
    font-family: "League7", sans-serif;
    font-weight: 700;
    font-size: 3rem;
    color: hsl(300, 43%, 22%);
    margin-bottom: 30px;
}
.left-part p {
    font-family: "League4", sans-serif;
    font-weight: 500;
    color: hsl(303, 10%, 53%);
    line-height: 20px;
}
.right-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-part .stars {
    color: #f19447;
    margin-right: 30px;
}
.right-part p {
    font-family: "League7", sans-serif;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    justify-content: center;
    align-items: center;
    padding-top: 3px;
}
.rate1 {
    background: hsl(300, 24%, 96%);
    padding: 12px 25px;
    border-radius: 6px;
    width: 60%;
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
    margin-left: -100px;
}
.rate2 {
    background: hsl(300, 24%, 96%);
    padding: 12px 25px;
    border-radius: 6px;
    width: 60%;
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
    
}
.rate3 {
    background: hsl(300, 24%, 96%);
    padding: 12px 25px;
    border-radius: 6px;
    width: 60%;
    display: flex;
    justify-content: left;
    margin-left: 100px;
}
.section2 {
    width: 80%;
    margin: 50px auto;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 990px;
}
.avatar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.avatar img {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    margin-right: 20px;
}
.avatar h1 {
    font-family: "League5", sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    color: white;
    line-height: 18px;
}
.avatar span {
    font-family: "League4", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    color: hsl(333, 71%, 67%);
}
.grid1 {
    background: hsl(300, 43%, 22%);
    padding: 30px 25px;
    border-radius: 6px;
    height: 200px;
    margin-right: 30px;
}
.grid1 p {
    font-family: "League4", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    color: white;
    line-height: 20px;
    text-align: left;
}
.grid2 {
    background: hsl(300, 43%, 22%);
    padding: 30px 25px;
    border-radius: 6px;
    height: 200px;
    margin-right: 30px;
    margin-top: 15px;
}
.grid2 p {
    font-family: "League4", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    color: white;
    line-height: 20px;
    text-align: left;
}
.grid3 {
    background: hsl(300, 43%, 22%);
    padding: 30px 25px;
    border-radius: 6px;
    height: 200px;
    margin-top: 30px;
}
.grid3 p {
    font-family: "League4", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    color: white;
    line-height: 20px;
    text-align: left;
}
@media screen and (max-width: 1285.60px) {
    .section1, .section2 {
        width: 100%;
    }
}
@media screen and (max-width: 1051px) {
    header {
        padding: 50px 20px;
    }
    .section1, .section2 {
        max-width: 375px;
    }
    .section1, .grid-container {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
    .left-part h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        line-height: 25px;
    }
    .left-part p br {
        display: none;
    }
    .left-part p {
        font-size: 1.08rem;
        margin-bottom: 40px;
    }
    .rate1, .rate2, .rate3{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin-left: 0;
        margin-bottom: 15px;
    }
    .right-part .stars {
        margin-right: 0;
        margin-bottom: 5px;
    }
    .stars i {
        margin-right: 10px;
        align-items: center;
    }
    .section2 {
        margin-top: 20px;
        padding-bottom: 50px;
    }
    .grid1, .grid2, .grid3 {
        margin-right: 0;
    }
}
    